<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Flexweb</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="favicon/favicon.ico?ver1.1" type="image/x-icon">
	<link rel="apple-touch-icon" href="favicon/apple-touch-icon.png?ver1.1">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png?ver1.1">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png?ver1.1">

	<link rel="stylesheet" href="libs/normalize.css/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid-only/css/grid12.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<header class="header">

		<div class="container">
			<div class="row">
				<div class="col-md-9">

					<div class="logo-wrap">
						<a href="#">
							<img src="/img/logo.png" alt="FlexWeb">
							<div class="logo-text-wrap">
								<div class="logo-name"><span class="logo-name_first">flex</span>-web</div>
								<div class="logo-description">студия создания сайтов</div>
							</div>
						</a>
					</div>
					<div class="button-menu"><div class="menu icon"></div>меню</div>
					<nav class="nav">
						<a class="nav_item" href="index.html">головна</a>
						<a class="nav_item active" href="services.html">послуги</a>
						<a class="nav_item" href="#">новини</a>
						<a class="nav_item" href="portfolio.html">портфоліо</a>
						<a class="nav_item" href="contact.html">контакти</a>
					</nav>

				</div>

				<div class="col-md-3">

					<ul class="lang clearfix">
						<li class="lang_item-wrap"><span class="lang_item active">ua</span></li>
						<li class="lang_item-wrap"><span class="lang_item">ru</span></li>
						<li class="lang_item-wrap"><span class="lang_item">en</span></li>
					</ul>
					<div class="contact-show">
						<div class="phone active"><div class="arrow-bottom"></div>098 765 43 21</div>
						<div class="map"><div class="arrow-bottom"></div>м. Луцьк, вул. Драгомижського, 7/5</div>
						<div class="mail"><div class="arrow-bottom"></div>info@flexweb.pro</div>

					</div>
					<ul class="contact clearfix">
						<li class="contact_item-wrap"><i class="fa fa-phone fa-2x active" data-contact="phone" aria-hidden="true"></i></li>
						<li class="contact_item-wrap"><i class="fa fa-map-marker fa-2x"  data-contact="map" aria-hidden="true"></i></li>
						<li class="contact_item-wrap"><i class="fa fa-envelope-o fa-2x"  data-contact="mail" aria-hidden="true"></i></li>
					</ul>

				</div>
			</div>
		</div>

	</header>

	<div class="container">
		<div class="page-wrap">
			<div class="page-header">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="btn-back">назад</a>
					</div>
				</div>
				<div class="service-item" data-service="makeup">
					<div class="row service-title_wrap">
						<div class="col-md-12">
							<h2 class="section_title section_title__services-item makeup-title">Верстка</h2>
							<div class="section-title_bg section-title_bg__services"></div>
						</div>
					</div>
					<div class="row service-title-content_wrap">
						<div class="col-xs-12 col-sm-4 col-md-5">
							<img class="page-header_content__img" src="/img/imgForSprite/makeup@3x.png" alt="Верстка">
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<div class="service-item_description">
								<p>Среди бойцов, получивших физические травмы на востоке страны, многие подверглись ампутации той или иной конечности. На сегодняшний день в Украине существует метод, который в некоторых случаях позволят избежать жизни с протезами, то есть остаться со своими руками и ногами.</p>
								<p>"Вам що, з самого початку все розказувати? Ну, спочатку Бог створив землю", - шутит комиссованный по ранению боец 93 бригады Богдан Величко, когда я прошу его рассказать подробнее о себе и реабилитации. Мы общаемся с парнем в киевской частной клинике Ilaya. Здесь, используя современные клеточные технологии, медики восстанавливают конечности бойцам. Технология разработана специалистами донецкого института неотложной и восстановительной хирургии имени В.К. Гусака. Исследовательскую деятельность института финансировало государство, но после событий, начавшихся на востоке, часть медиков к себе пригласил работать директор клиники. А летом 14-го года с инициативой восстанавливать бойцов сюда</p>
							</div>
						</div>
					</div>
				</div>
				<div class="service-item" data-service="design">
					<div class="row service-title_wrap">
						<div class="col-md-12">
							<h2 class="section_title section_title__services-item design-title">Дизайн</h2>
							<div class="section-title_bg section-title_bg__services"></div>
						</div>
					</div>
					<div class="row service-title-content_wrap">
						<div class="col-xs-12 col-sm-4 col-md-5">
							<img class="page-header_content__img" src="/img/imgForSprite/design@3x.png" alt="Верстка">
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<div class="service-item_description">
								<p>Среди бойцов, получивших физические травмы на востоке страны, многие подверглись ампутации той или иной конечности. На сегодняшний день в Украине существует метод, который в некоторых случаях позволят избежать жизни с протезами, то есть остаться со своими руками и ногами.</p>
								<p>"Вам що, з самого початку все розказувати? Ну, спочатку Бог створив землю", - шутит комиссованный по ранению боец 93 бригады Богдан Величко, когда я прошу его рассказать подробнее о себе и реабилитации. Мы общаемся с парнем в киевской частной клинике Ilaya. Здесь, используя современные клеточные технологии, медики восстанавливают конечности бойцам. Технология разработана специалистами донецкого института неотложной и восстановительной хирургии имени В.К. Гусака. Исследовательскую деятельность института финансировало государство, но после событий, начавшихся на востоке, часть медиков к себе пригласил работать директор клиники. А летом 14-го года с инициативой восстанавливать бойцов сюда</p>
							</div>
						</div>
					</div>
				</div>
				<div class="service-item" data-service="programming">
					<div class="row service-title_wrap">
						<div class="col-md-12">
							<h2 class="section_title section_title__services-item design-title">Програмування</h2>
							<div class="section-title_bg section-title_bg__services"></div>
						</div>
					</div>
					<div class="row service-title-content_wrap">
						<div class="col-xs-12 col-sm-4 col-md-5">
							<img class="page-header_content__img" src="/img/imgForSprite/programming@3x.png" alt="Верстка">
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<div class="service-item_description">
								<p>Среди бойцов, получивших физические травмы на востоке страны, многие подверглись ампутации той или иной конечности. На сегодняшний день в Украине существует метод, который в некоторых случаях позволят избежать жизни с протезами, то есть остаться со своими руками и ногами.</p>
								<p>"Вам що, з самого початку все розказувати? Ну, спочатку Бог створив землю", - шутит комиссованный по ранению боец 93 бригады Богдан Величко, когда я прошу его рассказать подробнее о себе и реабилитации. Мы общаемся с парнем в киевской частной клинике Ilaya. Здесь, используя современные клеточные технологии, медики восстанавливают конечности бойцам. Технология разработана специалистами донецкого института неотложной и восстановительной хирургии имени В.К. Гусака. Исследовательскую деятельность института финансировало государство, но после событий, начавшихся на востоке, часть медиков к себе пригласил работать директор клиники. А летом 14-го года с инициативой восстанавливать бойцов сюда</p>
							</div>
						</div>
					</div>
				</div>
				<div class="service-item" data-service="hosting">
					<div class="row service-title_wrap">
						<div class="col-md-12">
							<h2 class="section_title section_title__services-item design-title">Хостинг</h2>
							<div class="section-title_bg section-title_bg__services"></div>
						</div>
					</div>
					<div class="row service-title-content_wrap">
						<div class="col-xs-12 col-sm-4 col-md-5">
							<img class="page-header_content__img" src="/img/imgForSprite/hosting@3x.png" alt="Верстка">
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<div class="service-item_description">
								<p>Среди бойцов, получивших физические травмы на востоке страны, многие подверглись ампутации той или иной конечности. На сегодняшний день в Украине существует метод, который в некоторых случаях позволят избежать жизни с протезами, то есть остаться со своими руками и ногами.</p>
								<p>"Вам що, з самого початку все розказувати? Ну, спочатку Бог створив землю", - шутит комиссованный по ранению боец 93 бригады Богдан Величко, когда я прошу его рассказать подробнее о себе и реабилитации. Мы общаемся с парнем в киевской частной клинике Ilaya. Здесь, используя современные клеточные технологии, медики восстанавливают конечности бойцам. Технология разработана специалистами донецкого института неотложной и восстановительной хирургии имени В.К. Гусака. Исследовательскую деятельность института финансировало государство, но после событий, начавшихся на востоке, часть медиков к себе пригласил работать директор клиники. А летом 14-го года с инициативой восстанавливать бойцов сюда</p>
							</div>
						</div>
					</div>
				</div>
				<div class="service-item" data-service="seo">
					<div class="row service-title_wrap">
						<div class="col-md-12">
							<h2 class="section_title section_title__services-item design-title">Програмування</h2>
							<div class="section-title_bg section-title_bg__services"></div>
						</div>
					</div>
					<div class="row service-title-content_wrap">
						<div class="col-xs-12 col-sm-4 col-md-5">
							<img class="page-header_content__img" src="/img/imgForSprite/seo@3x.png" alt="Верстка">
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<div class="service-item_description">
								<p>Среди бойцов, получивших физические травмы на востоке страны, многие подверглись ампутации той или иной конечности. На сегодняшний день в Украине существует метод, который в некоторых случаях позволят избежать жизни с протезами, то есть остаться со своими руками и ногами.</p>
								<p>"Вам що, з самого початку все розказувати? Ну, спочатку Бог створив землю", - шутит комиссованный по ранению боец 93 бригады Богдан Величко, когда я прошу его рассказать подробнее о себе и реабилитации. Мы общаемся с парнем в киевской частной клинике Ilaya. Здесь, используя современные клеточные технологии, медики восстанавливают конечности бойцам. Технология разработана специалистами донецкого института неотложной и восстановительной хирургии имени В.К. Гусака. Исследовательскую деятельность института финансировало государство, но после событий, начавшихся на востоке, часть медиков к себе пригласил работать директор клиники. А летом 14-го года с инициативой восстанавливать бойцов сюда</p>
							</div>
						</div>
					</div>
				</div>
				<div class="service-item" data-service="rekonstruction">
					<div class="row service-title_wrap">
						<div class="col-md-12">
							<h2 class="section_title section_title__services-item design-title">Програмування</h2>
							<div class="section-title_bg section-title_bg__services"></div>
						</div>
					</div>
					<div class="row service-title-content_wrap">
						<div class="col-xs-12 col-sm-4 col-md-5">
							<img class="page-header_content__img" src="/img/imgForSprite/rekonstruction@3x.png" alt="Верстка">
						</div>
						<div class="col-xs-12 col-sm-8 col-md-7">
							<div class="service-item_description">
								<p>Среди бойцов, получивших физические травмы на востоке страны, многие подверглись ампутации той или иной конечности. На сегодняшний день в Украине существует метод, который в некоторых случаях позволят избежать жизни с протезами, то есть остаться со своими руками и ногами.</p>
								<p>"Вам що, з самого початку все розказувати? Ну, спочатку Бог створив землю", - шутит комиссованный по ранению боец 93 бригады Богдан Величко, когда я прошу его рассказать подробнее о себе и реабилитации. Мы общаемся с парнем в киевской частной клинике Ilaya. Здесь, используя современные клеточные технологии, медики восстанавливают конечности бойцам. Технология разработана специалистами донецкого института неотложной и восстановительной хирургии имени В.К. Гусака. Исследовательскую деятельность института финансировало государство, но после событий, начавшихся на востоке, часть медиков к себе пригласил работать директор клиники. А летом 14-го года с инициативой восстанавливать бойцов сюда</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-header page-header_services">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section_title section_title__services-page">Послуги</h2>
						<div class="section-title_bg section-title_bg"></div>
					</div>
				</div>
			</div>
			<div class="row page-content">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="#" class="services_item" data-service-id="makeup">
						<img class="services_item__img" src="/img/imgForSprite/makeup@3x.png" alt="">
						<h4 class="services_item__title">Верстка</h4>
						<p class="services_item__description">Мы уверенны, что сотрудничество со студией «Dream-line» - это 100% успех Вашего бизнеса.
						</p>
					</a>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="#" class="services_item" data-service-id="programming">
						<img class="services_item__img" src="/img/imgForSprite/programming@3x.png" alt="">
						<h4 class="services_item__title">Програмування</h4>
						<p class="services_item__description">Мы уверенны, что сотрудничество со студией «Dream-line» - это 100% успех Вашего бизнеса.
						</p>
					</a>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="#" class="services_item" data-service-id="hosting">
						<img class="services_item__img" src="/img/imgForSprite/hosting@3x.png" alt="">
						<h4 class="services_item__title">Хостинг</h4>
						<p class="services_item__description">Мы уверенны, что сотрудничество со студией «Dream-line» - это 100% успех Вашего бизнеса.
						</p>
					</a>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="#" class="services_item" data-service-id="design">
						<img class="services_item__img" src="/img/imgForSprite/design@3x.png" alt="">
						<h4 class="services_item__title">Веб-дизайн</h4>
						<p class="services_item__description">Мы уверенны, что сотрудничество со студией «Dream-line» - это 100% успех Вашего бизнеса.
						</p>
					</a>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="#" class="services_item" data-service-id="seo">
						<img class="services_item__img" src="/img/imgForSprite/seo@3x.png" alt="">
						<h4 class="services_item__title">Просування</h4>
						<p class="services_item__description">Мы уверенны, что сотрудничество со студией «Dream-line» - это 100% успех Вашего бизнеса.
						</p>
					</a>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<a href="#" class="services_item"  data-service-id="rekonstruction">
						<img class="services_item__img" src="/img/imgForSprite/rekonstruction@3x.png" alt="">
						<h4 class="services_item__title">Реконструкція</h4>
						<p class="services_item__description">Мы уверенны, что сотрудничество со студией «Dream-line» - это 100% успех Вашего бизнеса.
						</p>
					</a>
				</div>

			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo-wrap logo-wrap_footer">
						<a href="#">
							<img src="/img/logo_ft.png" alt="FlexWeb">
							<div class="logo-text-wrap">
								<div class="logo-name logo-name_footer"><span class="logo-name_first logo-name_first__footer">flex</span>-web</div>
								<div class="logo-description logo-description_footer">студия создания сайтов</div>
							</div>
						</a>
					</div>
					<div class="footer-nav">
						<a class="footer-nav_item active" href="#">головна</a>
						<a class="footer-nav_item" href="#">послуги</a>
						<a class="footer-nav_item" href="#">новини</a>
						<a class="footer-nav_item" href="#">портфоліо</a>
						<a class="footer-nav_item" href="#">контакти</a>
					</div>
					<ul class="footer-soc">
						<li class="footer-soc_item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
						<li class="footer-soc_item"><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="footer-soc_item"><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="footer-soc_item"><a href="https://vk.com"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
					</ul>
					<span class="copyright">© Copyright 2017</span>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="http://azmind.com/demo/andia-agency/v2-1/assets/js/wow.min.js" type="application/javascript"></script>
	<link href="http://azmind.com/demo/andia-agency/v2-1/assets/css/animate.css" rel="stylesheet">
	<script>
		new WOW().init();
	</script>

</body>
</html>